<!DOCTYPE html>
<html>
  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Infinite Night</title>
    <link rel="icon" href="../favicon.svg" type="image/svg+xml">







<body>
<h1>n1l webspace</h1>
<div class="container">
	<div class="left-box">
	<a href="pages/embrace.html"><img src="assets/lain1.gif" width="250"></a><br>	
	<h5>matrix: @n1l:eientei.org</h5>
	</div>

	<div class="right-box">
	<h3>✮ greetings ✮</h3> 
	<h5>my name is n1l. i am a professional musician (not) and a computer nerd. i play piano as a main instrument and recently trying to learn guitar. (i even bought a telecaster like a true emo). i mostly listen to midwest emo, screamo, pop punk, post hardcore or whatever. i also like tinkering with computers and linux. my favorite video game is silent hill 2.</h5></div></div>

</body>






	




	
<style>
:root {
    color: #cc1010;
    font-family: "Shantell Sans";    
    font-size: 21px;
    -ms-overflow-style: none;
    scrollbar-width: none; 
    text-align: center;    
}

a:link, a:visited, a:hover, a:active {
    color: #cc1010;
    text-decoration: none;
}

img, jpg {
    opacity: 0.5;
    height: auto;
}

audio { 
    display:none;
}

.hidden {
    display: none;
}

h1, h2, h3, h4, h5 {    
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 5px;
    z-index: 11; /* Ensures text is on top */
    position: relative;
}

.container {
    width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10; /* Ensures the container is on top */
}

.left-box, .right-box {
    padding: 10px;
    max-width: 800px;
    position: relative;
    display: block;
    border: 2px solid rgba(204, 16, 16);
    box-shadow: 0px 0px 5px rgba(204, 16, 16);
    backdrop-filter: blur(1px);
    z-index: 10; /* Brings the boxes to the foreground */
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Semi-transparent background for better text visibility */
}

.left-box {
    margin-right: 20px;
    margin-bottom: 20px;
}

.left-box:hover, .right-box:hover {
    border: 2px solid rgba(255, 50, 50);
}



/* Additional CSS */

* {
  margin:0px;
  padding:0px;
  color:white;
  }

body {
  background: rgb(0,0,0);
  background: linear-gradient(180deg, rgba(0,0,0,1) 21%, rgba(255,255,255,1) 100%);
  overflow:hidden;
  width:100vw;
  height:100vh;
  }
  
.forest {
  background-image:url("fullscreen/clouds/forest-03.png");
  position:absolute;
  background-position:bottom;
  width:100vw;
  height:100vh;
  background-repeat:repeat-x;
  }

.moon {
  background-image:url("fullscreen/clouds/moonS2.svg");
  background-repeat:none;
  background-size: contain;
  position:absolute;
  width:500px;
  height:500px;
  right:5%;
  top:1%;
  opacity:1;
  }
  

.vignette {
  background: rgb(0,0,0);
  background: radial-gradient(circle, rgba(0,0,0,0) 30%, rgba(0,0,0,1) 90%);
  position:absolute;
  width:100vw;
  height:100vh;
  }
  
.clouds {
  position:absolute;
  width:100vw;
  height:100vh;
  background-repeat:repeat-x;
  background-position-y:65%;
  background-size:1024px;
  }

.C1 {
  background-image:url("fullscreen/clouds/C1.png");
  animation: moveX 1100s linear infinite;
  }
  
.C2 {
  background-image:url("fullscreen/clouds/C2.png");
  animation: moveX 900s linear infinite;
  }
  
.C3 {
  background-image:url("fullscreen/clouds/C3.png");
  animation: moveX 700s linear infinite;
  }
  
.C4 {
  background-image:url("fullscreen/clouds/C4.png");
  animation: moveX 500s linear infinite;
  }

.C5 {
  background-image:url("fullscreen/clouds/C5.png");
  background-size:1400px;
  animation: moveXB 300s linear infinite;
  }

.C6 {
  background-image:url("fullscreen/clouds/C6.png");
  background-size:1400px;
  animation: moveXB 200s linear infinite;
  }
  
@keyframes moveX {
  from {
    background-position-x:-1204px;
  }

  to {
    background-position-x:1204px;
  }
}

@keyframes moveXB {
  from {
    background-position-x:-1400px;
  }

  to {
    background-position-x:1400px;
  }
}

.buttonBox {
  position:absolute;
  z-index:98;
  left:50%;
  transform:translate(-49%);
  bottom:20px;
  }
  
.buttonBox a {
  color:white;
  text-decoration:none;
  display:block;
  float:left;
  padding-right:10px;
  padding-left:10px;
  font-style:italic;
  letter-spacing:3px;
  text-shadow: 1px 1px 6px rgba(0,0,0,0.2);
  transition:letter-spacing 0.2s ease-in-out;
  line-height:40px;
  font-size:10px;
  }
  
.buttonBox a:hover {
  text-decoration:underline;
  letter-spacing:5px;
  }
  
  
.sigil {
        position:fixed;
        height:32px;
        width:32px;
        left:10px;
        top:10px;
        background-image:url("../favicon.svg");
        background-repeat:no-repeat;
        background-size: 24px;
        background-position:center center;
        transition: background-size 0.5s ease-in-out, transform 0.5s ease-in-out;
        z-index:99;
        }
      .sigil:hover {
        background-size: 32px;
        transform:rotate(180deg);
        }

</style>








</head>
  <body>

<div class="clouds C1"></div>
<div class="clouds C2"></div>
<div class="clouds C3"></div>
<div class="clouds C4"></div>
<div class="clouds C5"></div>
<div class="clouds C6"></div>
<div class="vignette"></div>
<div class="moon"></div>
<div class="forest"></div>
<div class="buttonBox">





  
    </div>
  </body>

</html>
